{
  "name": "httpty",
  "version": "1.4.0",
  "description": "Web-based terminal emulator",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electrickite/httpty.git"
  },
  "author": "electrickite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electrickite/httpty/issues"
  },
  "homepage": "https://github.com/electrickite/httpty",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.3",
    "node-pty": "^0.10.1",
    "toml": "^3.0.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.4"
  }
}
